<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>__options_title__</title>

    <style>
      body {
        margin-left: 10px;
        margin-right: 10px;
      }

      form label {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
        width: 400px;
        margin-bottom: 10px;
      }

      input {
        height: 20px;
        flex: 0 0 200px;
        margin-left: 10px;
      }

      #message {
        display: none;
      }

      .success {
        color: green;
      }

      .failure {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 id="title">__extensionName__</h1>

    <form>
      <label>
        <a href="https://www.bunpro.jp/settings/api" target="_blank"
          >__options_bunproApiKeyLabel__</a
        >
        <input
          type="password"
          id="apiKey"
          name="apiKey"
          placeholder="__options_bunproApiKeyPlaceholder__"
          required
        />
      </label>

      <label>
        __options_intervalLabel__
        <input
          type="number"
          id="interval"
          min="2"
          step="1"
          name="interval"
          placeholder="__options_intervalPlaceholder__"
          required
        />
      </label>

      <div>
        <button id="save" class="browser-style" type="submit">
          __options_save__
        </button>
        <span id="message">__MSG__</span>
      </div>
    </form>

    <script type="module" src="../build/options.js"></script>
  </body>
</html>
